SECRET_KEY=some-dark-hidden-secret
DEBUG=true
ROOT_URL="http://localhost:3000/admin"

NEXTAUTH_URL="http://localhost:3000/admin/api/auth"
RECAPTCHA_KEY_CLIENT=
RECAPTCHA_KEY_SERVER=

#Email
MJ_APIKEY_PUBLIC=
MJ_APIKEY_PRIVATE=

# https://www.prisma.io/docs/reference/database-reference/connection-urls
DATABASE_URL="file:../data/letterpad.sqlite"

# Error Reporting
SENTRY_AUTH_TOKEN=
SENTRY_DSN=
