SECRET_KEY=some-secret
DEBUG=true
# BASE_PATH="/admin"
ROOT_URL="http://localhost:3000/admin"

NEXTAUTH_URL="http://localhost:3000/admin/api/auth"
RECAPTCHA_KEY_CLIENT=
RECAPTCHA_KEY_SERVER=

#Email
GMAIL_USER=
GMAIL_PASSWORD=
SENDER_EMAIL=



# https://www.prisma.io/docs/reference/database-reference/connection-urls
DATABASE_URL="file:data/test.sqlite"
# DATABASE_URL="mysql://root@localhost:3306/letterpad"


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Error Reporting
RAYGUN_API_KEY=

UNSPLASH_CLIENT_ID=


## Cloudinary
CLOUDINARY_KEY=
CLOUDINARY_NAME=
CLOUDINARY_SECRET=

UMAMI_USERNAME=
UMAMI_PASSWORD=
UMAMI_HOST=