SECRET_KEY=some-dark-hidden-secret
DEBUG=true
ROOT_URL="http://localhost:3000/admin"

NEXTAUTH_URL="http://localhost:3000/admin/api/auth"
RECAPTCHA_KEY=

#Email
MJ_APIKEY_PUBLIC=
MJ_APIKEY_PRIVATE=

# Database [sqlite | postgres | mysql]
DB_TYPE=sqlite

# IF you want to use mysql/postgres, then add necessary information of your database
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_PORT=3306
DB_NAME=letterpad

# Error Reporting
SENTRY_AUTH_TOKEN=
SENTRY_DSN=