#################################################################################################
# This file is meant to spin up the entire (production) Letterpad System, Theme and Services.
#################################################################################################
version: "3.8"
services:
  nginx:
    build: ./nginx
    image: nginx
    container_name: nginx
    ports:
      - 80:80
      - 443:443
    depends_on:
      - letterpad
    links:
      - letterpad:letterpad
      - umami:umami
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/sites-enabled:/etc/nginx/sites-enabled
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
      - ./nginx/letsencrypt:/etc/letsencrypt
    # - ./nginx/nginxWatcher.sh:/docker-entrypoint.d/nginxWatcher.sh
  db:
    image: mysql:8
    container_name: mysql-container
    env_file:
      - ./.env
    cap_add:
      - SYS_NICE # CAP_SYS_NICE
    command: --default-authentication-plugin=mysql_native_password
    ports:
      - "127.0.0.1:3306:3306"
    volumes:
      - ./db:/var/lib/mysql
      - ./src/scripts/prepare.sh:/docker-entrypoint-initdb.d/prepare.sh
      - ./src/sql:/sql
    restart: always
    healthcheck:
      test: "mysql $$MYSQL_DATABASE -u root -proot -e 'SELECT 1;'"
      interval: 20s
      timeout: 10s
      retries: 5
    environment:
      MYSQL_ROOT_PASSWORD: root
  letterpad:
    build: .
    depends_on:
      db:
        condition: service_healthy
    tty: true
    container_name: letterpad-container
    env_file:
      - ./.env
    environment:
      DB_DATABASE: letterpad
      UMAMI_HOST: http://umami:3000
      LANUAGE_TOOL_HOST: http://languagetool:8010
      CYPRESS_INSTALL_BINARY: 0
    ports:
      - "3000:3000"
    volumes:
      - ./nginx/sites-enabled:/etc/nginx/sites-enabled
      - ./nginx/letsencrypt:/etc/letsencrypt
      - ./src:/app/src
      - ./data:/app/data
      - /app/prisma
      - /app/node_modules
      - ./.env:/app/.env
  theme:
    image: ghcr.io/letterpad/lp-theme:latest
    depends_on:
      - letterpad
    container_name: theme
    ports:
      - "3001:3001"
    environment:
      API_URL: https://letterpad.app/admin/api/graphql
      CLIENT_ID: YWJoaXNoZWtzYWhhMTFAZ21haWwuY29tNmdFeFhIYkgzTU1UYUZueWRkNGt2c2NEN1pDNlRDN1c=
  umami:
    image: ghcr.io/mikecao/umami:mysql-latest
    container_name: umami-container
    ports:
      - "3002:3000"
    depends_on:
      - db
    environment:
      DATABASE_URL: mysql://root:root@db:3306/umami
      DATABASE_TYPE: mysql
      HASH_SALT: test
    restart: always
  languagetool:
    image: erikvl87/languagetool
    container_name: languagetool-container
    ports:
      - 8010:8010 # Using default port from the image
    environment:
      # - langtool_languageModel=/ngrams # OPTIONAL: Using ngrams data
      - Java_Xms=512m # OPTIONAL: Setting a minimal Java heap size of 512 mib
      - Java_Xmx=1g # OPTIONAL: Setting a maximum Java heap size of 1 Gib
    # volumes:
    #   - /app/ngrams
volumes:
  mysql:
    driver: local
