# General
SECRET_KEY=some-dark-hidden-secret

# Database
DB_TYPE=sqlite
DB_NAME=letterpad_docs

# IF you want to use mysql, then uncomment the below lines
# DB_HOST=127.0.0.1
# DB_USER=root
# DB_PASSWORD=123456
# DB_PORT=3306

# Email
SMTP_HOST=smtp.gmail.com
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_PORT=465
SMTP_SECURE=false
SMTP_FROM_NAME=Letterpad
SMTP_FROM_EMAIL=