CLIENT_ID=ZGVtb0BkZW1vLmNvbXNvbWUtc2VjcmV0
# CLIENT_ID=YWJoaXNoZWtzYWhhMTFAZ21haWwuY29tNmdFeFhIYkgzTU1UYUZueWRkNGt2c2NEN1pDNlRDN1c=
# API_URL=https://letterpad-admin-git-vercel-letterpad.vercel.app/api/graphql
# API_URL=https://letterpad.app/api/graphql
API_URL=http://localhost:3000/api/graphql
NEXT_PUBLIC_UTTERANCES_REPO=letterpad/comments