# CLIENT_ID=ZGVtb0BkZW1vLmNvbTZnRXhYSGJIM01NVGFGbnlkZDRrdnNjRDdaQzZUQzdX
CLIENT_ID=YWJoaXNoZWtzYWhhMTFAZ21haWwuY29tNmdFeFhIYkgzTU1UYUZueWRkNGt2c2NEN1pDNlRDN1c=
# API_URL=https://letterpad-admin-git-vercel-letterpad.vercel.app/api/graphql
# API_URL=https://letterpad.app/api/graphql
API_URL=http://127.0.0.1:3000/api/graphql
NEXT_PUBLIC_UTTERANCES_REPO=letterpad/comments