SECRET_KEY=some-secret
# DEBUG=true
# BASE_PATH="/admin"
ROOT_URL="http://localhost:3000"

NEXTAUTH_URL="http://localhost:3000/api/auth"
RECAPTCHA_KEY_CLIENT=
RECAPTCHA_KEY_SERVER=

#Email
GMAIL_USER=
GMAIL_PASSWORD=
SENDER_EMAIL=



# https://www.prisma.io/docs/reference/database-reference/connection-urls
DATABASE_URL="file:data/test.sqlite"


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=


UNSPLASH_CLIENT_ID=


## Cloudinary
CLOUDINARY_KEY=
CLOUDINARY_NAME=
CLOUDINARY_SECRET=
