###### ATTENTION!! CHANGE THIS KEY NOW!! #############################################################
SECRET_KEY=some-secret

###### CHANGE THIS TO YOUR DOMAIN NAME LATER #########################################################
NEXT_PUBLIC_ROOT_URL="http://localhost:3000"
NEXTAUTH_URL="$NEXT_PUBLIC_ROOT_URL/api/auth"


###### DEBUG MODE ###################################################################################
DEBUG=true

###### PREVENT SPAM REGISTRATIONS ####################################################################
RECAPTCHA_KEY_CLIENT=
RECAPTCHA_KEY_SERVER=

###### ACTIVATE EMAILS #################################################################################
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_HOST=
SENDER_EMAIL=

###### DATABASE #######################################################################################
# https://www.prisma.io/docs/reference/database-reference/connection-urls
DATABASE_URL="file:data/letterpad.sqlite"
# DATABASE_URL="mysql://root@localhost:3306/letterpad"

###### AUTH OPTIONS ##################################################################################
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=


###### LOGGING #################################################################################


###### IMAGE EXPLORER #################################################################################
UNSPLASH_CLIENT_ID=


###### IMAGE CDN #####################################################################################
CLOUDINARY_KEY=
CLOUDINARY_NAME=
CLOUDINARY_SECRET=


###### AUTHENTICATION #################################################################################
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=


###### VERCEL ########################################################################################
VERCEL_PROJECT_ID=
VERCEL_AUTH_BEARER_TOKEN=
VERCEL_TEAM_ID=

###### VERCEL ########################################################################################

OPENAI_API_KEY=


###### REDIS_URL ########################################################################################

REDIS_URL=
UPSTASH_REDIS_TOKEN=


###### ANALYTICS ########################################################################################

GA_PRIVATE_KEY=
GA_CLIENT_EMAIL=
GA_PROPERTY_ID=


###### PAYMENTS ########################################################################################

STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRICE_ID=


###### OPENAI ########################################################################################

OPENAI_API_KEY=


###### PLATFORM ########################################################################################

LETTERPAD_PLATFORM=
